@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --color-1: #E7E5E4;
    --color-2: #212121;
    --color-3: #facc15; 
    --card-content-color: #636363;
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

body{
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background-color: var(--color-1);
}

.container{
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 1fr 5fr;
    font-size: 1.3rem;
    height: 100%;
}

.header{
    height: 150px;
    position: relative;
    padding: 10px 50px 0 40px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: white;
    grid-column: 2 / 3;
    box-shadow:  0px -3px 13px -2px #000000;
}

.topHeader{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.topLeftHeader{
    display: flex;
    align-items: center;
    gap: 15px;
}

input{
    border:none;
    padding-left: 10px;
}

input:focus{
    outline: none;
}

.searchBar {
    flex: 1;
    /* width: 500px; */
    height: 30px;
    background-color: var(--color-1);
    border-radius: 20px;
}

.topRightHeader{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    margin-right: 20px;
}

.topRightHeader svg{
    cursor: pointer;
}

.avatar{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-3);
    color: white;
    justify-content: center;
    align-items: center;
}

.bottomHeader{
    /* height: 130px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftBottomHeader{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.textBottom p:first-child {
    font-size: 12px;
    margin-bottom: 3px;
}

.bottomAvatar{
    flex-shrink: 0;
    width: 65px;
    height: 65px;
    background-color: var(--color-3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
    font-weight:400
}

.buttons{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.buttons button{
    background-color: var(--color-2);
    padding: 11px 25px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
}

.sidebar {
    position: relative;
    display: grid;
    grid-template-rows: 100px 320px 1fr;
    grid-template-columns: minmax(200px, 1fr);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--color-2);
    padding-left: 10px;
    padding-top: 20px;
    color: white;
    font-weight: 600;
}

.logo{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    height: fit-content;
    gap: 10px;
}

.home ul {
    display: grid;
    gap: 20px;
    grid-template-rows: min-content;
    list-style-type: none;
}

/* .home {
    margin-bottom: 300px;
} */

.settings ul {
    display: grid;
    gap: 20px;
    list-style-type: none;
}

.home ul li, .settings ul li {
    align-self: center;
}

li{
    display: flex;
    align-items: center;
    gap: 26px;
    padding-left: 18px;
}

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 30px 50px 10px 20px;
    background-color: var(--color-1);
}

.mainLeft h4{
    margin-bottom: 10px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    grid-auto-rows: auto;
}

.card {
    border-left: 10px solid var(--color-3);
    width: auto;
    height: 160px;
    border-radius: 10px;
    background-color: white;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    padding: 30px 20px 20px 20px;
}

.card p{
    color: var(--card-content-color);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
}

.card p, .card h4{
    margin: 0;
    padding: 0;
}

.sideMain{
    display: grid;
    height: 50vh;
    grid-template-rows: 1fr 1fr;
    padding-left: 20px;
    gap: 40px;
}

.cardA {
    width: 250px;
    height: 298px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 30px 20px;
    box-sizing: border-box;
}

.cardContent {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 0px 5px;
    gap: 3px;
}

.cardContent:not(div:first-child){
    border-top: 1px solid rgba(128, 128, 128, 0.2);
    padding-top: 15px;
}

.cardContent p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
    color: var(--card-content-color);  
}


.cardContent p, .cardContent h6{
    margin: 0;
    padding: 0;
}

.announcements h4{
    margin-bottom: 10px;
}

.trending h4{
    margin-bottom: 10px;
}

.cardB {
    width: 250px;
    height: 298px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: var(--card-shadow);
}

.actions {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}